<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raza Webs</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="design.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-center">
        <a class="navbar-brand" href="main.html">Raza Webs</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="main.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="kadirhas.html">Kadir Has University</a></li>
                <li class="nav-item"><a class="nav-link" href="bilgi.html">Bilgi University</a></li>
                <li class="nav-item"><a class="nav-link" href="middlesex.html">Middlesex University</a></li>
                <li class="nav-item"><a class="nav-link" href="metropolitan.html">Metropolitan University</a></li>
            </ul>
        </div>
    </nav>
    <header class="text-center">
        <img src=images/home-image.jpg alt="Raza Webs Logo" class="img-fluid">
        <h1>Welcome to Raza Webs</h1>
    </header>
    <main>
        <h2>About Raza Webs</h2>
        <p>Raza Webs is a website about 4 different universities in Turkey and the United Kingdom.</p>
    </main>
    
    <main class="container mt-4">
        <h2 class="text-center">Contact Us</h2>
        <div class="form-container">
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; Raza Webs 2024</p>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
