<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche Models - Car Enthusiasts Hub</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <header>
        <img src="https://files.porsche.com/filestore/galleryimagerwd/multimedia/none/modelseries-911carrera992-outdoor-22/zoom2/637a33d7-c4a9-11e9-80c5-005056bbdc38/porsche-zoom2.jpg" alt="Porsche Logo" alt="Porsche Logo">
        <h1>Welcome to Car Enthusiasts Hub</h1>
    </header>
    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="models.html">Car Models</a></li>
            <li><a href="reviews.html">Car Reviews</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </nav>
    <main>
        <h2>Porsche Models</h2>
        <p>Explore a range of Porsche models, known for their performance, luxury, and iconic design.</p>
        <ul>
            <li><a href="https://www.porsche.com/international/models/911/">Porsche 911</a></li>
            <li><a href="https://www.porsche.com/international/models/cayenne/">Porsche Cayenne</a></li>
            <li><a href="https://www.porsche.com/international/models/panamera/">Porsche Panamera</a></li>
            <li><a href="https://www.porsche.com/international/models/macan/">Porsche Macan</a></li>
            <!-- Add more Porsche models as needed -->
        </ul>
    </main>
    <footer>
        <p>&copy; Car Enthusiasts Hub 2024</p>
    </footer>
</body>
</html>
