<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche Reviews - Car Enthusiasts Hub</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <header>
        <img src="https://files.porsche.com/filestore/image/multimedia/none/model-series-911-carrera-992-body-targa/normal/ff71c6a6-4ec6-11ec-80e4-005056bbdc38/porsche-normal.jpg" alt="Porsche Logo">
        <h1>Welcome to Car Enthusiasts Hub</h1>
    </header>
    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="models.html">Car Models</a></li>
            <li><a href="reviews.html">Car Reviews</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </nav>
    <main>
        <h2>Porsche Reviews</h2>
        <p>Read reviews about various Porsche models from experts and enthusiasts.</p>
        <p>Check out our <a href="https://www.topgear.com/car-reviews/find/make/porsche">Porsche Reviews</a> page for in-depth reviews.</p>
    </main>
    <footer>
        <p>&copy; Car Enthusiasts Hub 2024</p>
    </footer>
</body>
</html>
