<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Car Enthusiasts Hub</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <header>
        <img src="https://porschecdn.b-cdn.net/img/modeller/panamera-new/Panamera-konsepti.jpg" alt="Porsche Logo">
        <h1>Welcome to Car Enthusiasts Hub</h1>
    </header>
    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="models.html">Car Models</a></li>
            <li><a href="reviews.html">Car Reviews</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </nav>
    <main>
        <h2>Our Services</h2>
        <p>At Car Enthusiasts Hub, we offer a range of services to meet the needs of car lovers everywhere. Whether you're looking for maintenance tips, performance upgrades, or customizations, we've got you covered.</p>
        <ul>
            <li><a href="https://www.nationwidevehiclecontracts.co.uk/blog/a-beginner-s-guide-to-car-maintenance-how-to-keep-your-vehicle-running-smoothly"_blank">Car Maintenance Guides</a></li>
            <li><a href="https://www.summitracing.com/" target="_blank">Performance Upgrades</a></li>
            <li><a href="https://www.carid.com/" target="_blank">Customization Ideas</a></li>
            <li><a href="https://www.autogeek.net/" target="_blank">Car Care Products Recommendations</a></li>
            <li><a href="https://www.drivingtest.ca/" target="_blank">Driving Tips and Techniques</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; Car Enthusiasts Hub 2024</p>
    </footer>
</body>
</html>
